–í—ã—à–µ–¥—à–∞—è –≤ —Ç—Ä–µ—Ç—å–µ–º –≥–æ–¥—É –∫–Ω–∏–≥–∞ –í. –ï. –ü–æ—Å—Ç–Ω–∏–∫–æ–≤–∞ ¬´–Æ–∂–Ω–æ-—Ä—É—Å—Å–∫–æ–µ –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–µ —Ö–æ–∑—è–π—Å—Ç–≤–æ¬ª (–ú–æ—Å–∫–≤–∞, 1891 –≥. –°—Ç—Ä. XXXII + 391) –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∏–∑ —Å–µ–±—è —ááÄ–µ–∑–≤—ã—á–∞–π–Ω–æ –ø–æ–¥—Ä–æ–±–Ω–æ–µ –∏ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞ –≤ –≥—É–±–µ—Ä–Ω–∏—è—Ö –¢–∞–≤—Ä–∏—á–µ—Å–∫–æ–π,
–•–µ—Ä—Å–æ–Ω—Å–∫–æ–π –∏ –ï–∫–∞—Ç–µ—Ä–∏–Ω–æ—Å–ª–∞–≤—Å–∫–æ–π, –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –∂–µ –≤ –º–∞—Ç–µ—Ä–∏–∫–æ–≤—ã—Ö (—Å–µ–≤–µ—Ä–Ω—≤—Ö) —É–µ–∑–¥–∞—Ö –¢–∞–≤—Ä–∏—á–µ—Å–∫–æ–π –≥—É–±–µ—Ä–Ω–∏–∏. –û–ø–∏—Å–∞–Ω–∏–µ —ç—Ç–æ –æ—Å–Ω–æ–≤–∞–Ω–æ, –≤–æ-–ø–µ—Ä–≤—ã—Ö, ‚Äî –∏ –≥–ª–∞–≤–Ω—ã–º –æã±—Ä–∞–∑–æ–º
‚Äî –Ω–∞ –∑–µ–º—Å–∫–æ-—Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è—Ö —Ç—Ä–µ—Ö!—É–∫–∞–∑–∞–Ω–Ω—ã—Ö –≥—É–±–µ—Ä–Ω–∏–π; –≤–æ-–≤—Ç–æ—Ä—ã—Ö, –Ω–∞
–ª–∏—á–Ω—ã—Ö –Ω–∞–±–ª—é–¥–µ–Ω–∏—è—Ö –∞–≤—Ç–æ—Ä–∞, –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–Ω—ã—Ö –∏–º –æ—Ç—á–∞—Å—Ç–∏ –ø–æ –¥–æ–ª–≥—É —Å–ª—É–∂–±—ã*
, –æ—Ç—á–∞—Å—Ç–∏ —Å
—Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π —Ü–µ–ª—å—é –∏–∑—É—á–µ–Ω–∏—è –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞ –≤ 1887‚Äî1890 –≥–≥.
–ü–æ–ø—ã—Ç–∫–∞ —Å–≤–µ—Å—Ç–∏ –∑–µ–º—Å–∫–æ-—Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ —Ü–µ–ª–æ–º—É —Ä–∞–π–æ–Ω—É –≤ –æ–¥–Ω–æ —Ü–µ–ª–æ–µ
–∏ –∏–∑–ª–æ–∂–∏—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏—Ö –≤ —Å–∏—Å—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —Ñ–æ—Ä–º–µ —Å–∞–º–∞ –ø–æ —Å–µ–±–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µèÇ –≥—Ä–æ–º–∞–¥–Ω—ã–π –∏–Ω—Ç–µ—Ä–µ—Å, —Ç–∞–∫ –∫–∞–∫ –∑–µ–º—Å–∫–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞2 –¥–∞–µ—Ç –≥—Ä–æ–º–∞–¥–Ω—ã–π –∏ –¥–µ—ÇÇ∞–ª—å–Ω–µ–π—à–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª –æ–±
—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –∫—Ä–µ—Å—Ç—å—è–Ω—Å—Ç–≤–∞, –Ω–æ –¥–∞–µ—Ç –≤ —Ç–∞–∫–æ–π —Ñ–æ—Ä–º–µ, —á—Ç–æ –¥–ª—è –ø—É–±–ª–∏–∫–∏ —ç—Ç–∏
–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø—Ä–æ–ø–∞–¥–∞—é—Ç –ø–æ—á—Ç–∏ –±–µ—Å—Å–ª–µ–¥–Ω–æ: –∑–µ–º—Å–∫–æ-—Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ —Å–±–æ—Ä–Ω–∏–∫–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç –∏–∑ —Å–µ–±—è —Ü–µ–ª—ã–µ —Ç–æ–º—ã —Ç–∞–±–ª–∏—Ü (–æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ –∫–∞–∂–¥–æ–º—É —É–µ–∑–µ—É –ø–æ—Å–≤—è—â–µ–Ω –æ—Ç–¥–µ–ª—å–Ω—ã–π
—Ç–æ–º), –æ–¥–Ω–∞ —Å–≤–æ–¥–∫–∞ –∫–æ—Ç–æ—Ä—ã—Ö –≤ –—–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∫—Ä—É–ø–Ω—ã–µ –∏ —è—Å–Ω—ã–µ —Ä—É–µ—Ä–∏–∫–∏ —Ç—Ä–µ–±—É–µ—Ç
 * –ê–≤—Ç–æ—Ä —Å–ª—É–∂–∏–ª —á–∏–Ω–æ–≤–Ω–∏–∫–æ–º –ø–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É –∫–∞–∑–µ–Ω–Ω—ã—Ö –∑–µ–º–µ–ª—å –≤ –¢–∞–≤—Ä–∏—á–µ—Å–∫–æ–π –≥—É–±–µ—Ä–Ω–∏–∏.
4 –í . –ò . –õ–ï–ù–ò–ù
—Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –∑–∞–Ω—è—Ç–∏–π. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å —Å–≤–æ–¥–∫–∏ –¥–∞–Ω–Ω—ã—Ö –∑–µ–º—Å–∫–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏
–∏—Ö —á—É–≤—Å—Ç–≤—É–µ—Ç—Å—è —É–∂–µ –¥–∞–≤–Ω–æ. –í –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è —Å —ç—Ç–æ–π —Ü–µ–ª—å—é –ø—Ä–µ–¥–ø—Ä–∏–Ω—è—Ç–æ –∏–∑–¥–∞–Ω–∏–µ ¬´–ò—Ç–æ–≥–æ–≤ –∑–µ–º—Å–∫–æ–π —Å—Ç–π—Ç–∏—Å—Ç–∏–∫–∏¬ª. –ü–ª–∞–Ω —ç—Ç–æ–≥–æ –∏–∑–¥–∞–Ω–∏—è —Ç–∞–∫–æ–≤: –±–µ—Ä–µ—Ç—Å—è –∏–∑–≤–µ—Å—Ç–Ω—ã–π —á–∞—Å—Ç–Ω—ã–π –≤–æ–ø—Ä–æ—Å,
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—â–∏–π –∫—Ä–µ—Å—Ç—µ—è–Ω—Å–∫–æ–µ —Ö–æ–∑—è–π—Å—Ç–≤–æ, –∏ –æ—Å–æ–±–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø–æ—Å–≤—è—â–∞–µ—Ç—Å—è —Å–≤–æ–¥–∫–µ
–≤—Å–µ—Ö –¥–∞–Ω–Ω—ã—Ö –ø–æ —ç—Ç–æ–º—É –≤–æÉø—Ä–æ—Å—É, –∏–º–µ—é—â–∏—Ö—Å—è –≤ –∑–µ–º—Å–∫–æ–π —Å—Ç–π—Ç–∏—Å—Ç–∏–∫–µ; —Å–æ–µ–¥–∏–Ω—è—é—Ç—Ç—è –≤–º–µ—Å—Ç–µ
–¥–∞–Ω–Ω—ã–µ, –æ—Ç–Ω–æ—Å—è—â–∏–µ—Å—è –∏ –∫ —á–µ—Ä–Ω–æ–∑–µ–º–Ω–æ–º—É —é–≥—É –†–æ—Å—Å–∏–∏ –∏ –∫ –Ω–µ—á–µ—Ä–Ω–æ–∑–µ–º–Ω–æ–º—É —Å–µ–≤–µ—Ä—É, –∫ –≥—É–±–µ—Ä–Ω–∏—è–º –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –∑–µ–º–ª–µ–¥–µ–ª—å—á–µ—Å–∫–∏–º –∏ –∫ –≥—É–±–µ—Ä–Ω–∏—è–º –ø—Ä–æ–º—ã—Å–ª–æ–≤—ã–º. –ü–æ —ç—Ç–æ–º—É –ø–ª–∞–Ω—É —Å–æ—Å—Ç–∞–≤–ª–µ–Ω—ã –¥–≤–∞ –≤—ã—à–µ–¥—à–∏–µ —Ç–æ–º–∞ ¬´–ò—Ç–æ–≥–æ–≤¬ª; –ø–µ—Ä–≤—ã–π –ø–æ—Å–≤—è—â–µ–Ω ¬´–∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–π –æ–±—â–∏–Ω–µ¬ª (–í. –í.), –≤—Ç–æ—Ä–æ–π ‚Äî ¬´–∫—Ä–µ—Å—Ç—µ—è–Ω—Å–∫–∏–º –≤–Ω–µ–Ω–∞–¥–µ–ª—å–Ω—ã–º –∞—Ä–µÄΩ–¥–∞–º¬ª (–ù. –ö–∞—Ä—ã—à–µ–≤)
3
. –ü–æ–∑–≤–æ–ª–∏—Ç–µ–ª—å–Ω–æ —É—Å–æ–º–Ω–∏—Ç—å—Å—è –≤ –ø—Ä–∞–≤–∏–ª—å–Ω–æ—Å—Ç–∏ —Ç–∞–∫–æ–≥–æ –ø—Ä–∏–µ–º–∞ —Å–≤–æÅ¥–∫–∏: –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è, –≤–æ-–ø–µ—Ä–≤—ã—Ö, —Å–≤–æ–¥–∏—Ç—å –≤–º–µ—Å—Ç–µ –¥–∞–Ω–Ω—ã–µ, –æ—Ç–Ω–æ—Å—è—â–∏–µ—Å—è –∫ —Ä–∞–∑–ª–∏—á–Ω—ã–º —Ö–æ–∑—è–π—Å—Ç–≤–π–Ω–Ω—ã–º —Ä–∞–π–æ–Ω–∞–º —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏
—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–º–∏ —É—Å–ª–æ–≤–∏—è–º–∏ (–ø—Ä–∏ —ç—Ç–æ–º –æ—Ç–¥–µ–ª—å–Ω–∞—è —Ö—∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞ –∫–∞–∂–¥–æ–≥–æ —Ä–∞–π–æ–Ω–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –≥—Ä–æ–º–∞–¥–Ω—ã–µ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ –Ω–µ–æ–∫–æ–Ω—á–µ–Ω–Ω–æ—Å—Ç–∏ –∑–µ–º—Å–∫–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –∏
–ø—Ä–æ–ø—É—Å–∫–æ–≤ –º–Ω–æ–≥–∏—Ö —É–µ–∑–¥–æ–≤: —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ —ç—Ç–∏ —Å–∫–∞–∑–∞–ª–∏—Å—å —É–∂–µ –≤–æ 2-–æ–º —Ç–æ–º–µ ¬´–ò—Ç–æ–≥–æ–≤¬ª; –ø–æ–ø—ã—Ç–∫–∞ –ö–∞—Ä—ã—à–µ–≤–∞ —Ä–∞—Å– —Ä–µ–¥–µ–ª–∏—Ç—å –∏–º–µ—é—â–∏–µ—Å—è –≤ –∑–µ–º—Å–∫–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–µ –¥–∞–Ω–Ω—ã–µ –∫ —Ä–∞–∑–ª–∏—á–Ω—ã–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º —Ä–∞–π–æ–Ω–∞–º ‚Äî –Ω–µ —É–¥–∞–ª–∞—Å—å); –≤–æ-–≤—Ç–æ—Ä—ã—Ö, –æ–ø–∏—Å—ã–≤–∞—Ç—å –æ—Ç–¥–µ–ª—å–Ω–æ –∏–∑–≤–µ—Å—Ç–Ω—É—é —Å—Ç–æ—Ä–æ–Ω—É –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞, –Ω–µ –∫–∞—Å–∞—è—Å—å –¥—Ä—É–≥–∏—Ö —Å—Ç–æ—Ä–æ–Ω, ‚Äî —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ; –æ—Ç—Ä—ã–≤–∞—Ç—å –∏–∑–≤–µ—Å—Ç–Ω—ã–π –≤–æ–ø—Ä–æ—Å –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ, –∏ —Ü–µ–ª—å–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–¥–ª–µ–Ω–∏—è —Ç–µ—Ä—è–µ—Ç—Å—è. –ö—Ä–µ—Å—Ç—å—è–Ω—Å–∫–∏–µ –≤–Ω–µ–Ω–∞–¥–µ–ª—å–Ω—ã–µ –∞—Ä–µ–Ω–¥—ã –æ—Ç—Ä—ã–≤–∞—é—Ç—Å—è –æ—è –∞—Ä–µ–Ω–¥—ã –Ω–∞–¥–µ–ª—å–Ω—ã—Ö –∑–µ–º–µ–ª—å, –æ—Ç
–æ–±—â–∏—Ö!–¥–∞–Ω–Ω—ã—Ö –æ–±Ö—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–µ –∫—Ä–µ—Å—Ç—å—è–Ω, –æ –≤–µ–ª–∏—á–∏–Ω–µ –ø–æ—Å–µ–≤–Ω–æ–π –ø–ª–æ—â–∞–¥–∏;
–æ–Ω–∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è —Ç–æ–ª—å–∫–å –∫–∞–∫ —á–∞—Å—Ç—å –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞, —Ç–æ–≥–¥–∞ –∫–∞–∫ –æ–Ω–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–±–æ–π —á–∞—Å—Ç–æ –æ—Å–æ–±—ã–π —ã–ø–æ—Å–æ–± –≤–µ–¥–µ–Ω–∏—è —á–∞—Å—Ç–Ω–æ–≤–ª–∞–¥–µ–ª—å—á–µ—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞. –ü–æ—ç—Ç–æ–º—É —Å–≤–æ–¥ –¥–∞–Ω–Ω—ã—Ö –∑–µ–º—Å–∫–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –ø–æ –∏–∑–≤–µ—Å—Ç–Ω–æ–º—É —Ä—∞–π–æ–Ω—É —Å –æ–¥–Ω–æ—Ä–æ–¥–Ω—ã–º–∏ —Ö–æ–∑—è–π—Å—Ç–≤–π–Ω–Ω—ã–º–∏ —É—Å–ª–æ–≤–∏—è–º–∏ –±—ã–ª –±—ã, –º–Ω–µ –∫–µ–∂–µ—Ç—Å—è, –ø—Ä–µ–¥–ø–æ—á—Ç–∏—Ç–µ–ª—å–Ω–µ–µ.
–ò–∑–ª–∞–≥–∞—è –º–∏–º–æ—Ö–æ–¥–æ–º —Å–≤–æ–∏ –º—ã—Å–ª–∏ –æ –±–æ–ª–µ–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–º –ø—Ä–∏–µ–º–µ —Å–≤–æ–¥–∫–∏ –∑–µ–º—Å–∫–æ—Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π,
–µ–≥–æ –ø–æ —Ç—Ä–µ–º —É–µ–∑–¥–∞–º –∫–æ–ª–æ–Ω–∏—Å—Ç–æ–≤ 9496 –¥–≤–æ—Ä–æ–≤ –∏–∑ 83358, —Ç. –µ. –æ–∫–æ–ª–æ 1
/9. –°–ª–µ–¥., –≤ –æ–±—â–µ–º —á–∏—Å–ª–æ –∫–æ–ª–æ–Ω–∏—Å—Ç–æ–≤
–æ—á–µ–Ω—å –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ, –∞ –≤ —É–µ–∑–¥–µ –î–Ω–µ–ø—Ä–æ–≤—Å–∫–æ–º –∏ —Å–æ–≤—Å–µ–º –Ω–∏—á—Ç–æ–∂–Ω–æ. –ê–≤—Ç–æ—Ä –æ–ø–∏—Å—ã–≤–∞–µ—Ç –∫–æ–ª–æ–Ω–∏—Å—Ç—Å–∫–æ–µ —Ö–æ–∑—è–π—Å—Ç–≤–æ –ø–æ–¥—Ä–æ–±–Ω–æ, –æ—Ç–¥–µ–ª—è—è –≤—Å–µ–≥–¥–∞ –µ–≥–æ –æ—Ç —Ä—É—Å—Å–∫–æ–≥–æ. –í—Å–µ  ç—Ç–∏ –æ–ø–∏—Å–∞–Ω–∏—è —è
–æ–ø—É—Å–∫–∞—é, –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—è—Å—å –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ —Ö–æ–∑—è–π—Å—Ç–≤–æ–º —Ä—É—Å—Å–∫–∏—Ö –∫—Ä–µ—Å—Ç—µ—è–Ω. –ü—Ä–∞–≤–¥–∞, —Ü–∏—Ñ–∏—Ä–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ —Å– –µ–¥–∏–Ω—è—é—Ç –≤–º–µ—Å—Ç–µ —Ä—É—Å—Å–∫–∏—Ö –∏ –Ω–µ–º—Ü–µ–≤, –Ω–æ –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö, –ø–æ–≤ —ç–∫–æçΩ–æ–º–∏—á–µ—Å–∫–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –≥—Ä—É–ø–ø —Å–≤–æ–µ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è, —á—Ç–æ –∫—Ä–∞–π–Ω–µ —Ç—Ä—É–¥–Ω–æ –≥–æ–≤–æ—Ä–∏—Ç—å –æ –±–ª–∞–≥–æ—Å–æ—Å—Ç–æ—è–Ω–∏–∏ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö —Å–µ–ª–µ–Ω–∏–π, –∫–∞–∫ —Ü–µ–ª—ã—Ö –µ–¥–∏–Ω–∏—Ü, –∏ —Ä–∏—Å—æ–≤–∞—Ç—∞ —ç—Ç–æ –±–ª–∞–≥–æ—Å–æ—Å—Ç–æ—è–Ω–∏–∏ —Å—Ä–µ–¥–Ω–∏–º–∏ —Ü–∏—Ñ—Ä–∞–º–∏. –¢–∞–∫–∏–µ —Å—Ä–µ–¥–Ω–∏–µ —Ü–∏—Ñ—Ä—ã —É–∫–∞–∑—ã–≤–∞—é—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –æ–±—â–∏–µ –æ–ø—Ä–µ–¥–µ–ª—è—é—â–∏–∏ —É—Å–ª–æ–≤–∏—è —ç–∫–æ–Ω–æ–º–∏—á–µ—á–∫–æ–≥–æ –±—ã—Ç–∞ –∫—Ä–µ—Å—Ç—å—è–Ω—Å—Ç–≤–∞, –Ω–æ –æ–Ω–∏ –Ω–µ –¥–∞—é—Ç –Ω–∏–∫–∞–∫–æ–≥–æ –ø–æ–Ω—è—Ç–∏—è –æ –≤—Å–µ–º —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–∏ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö —è–≤–ª–µ–Ω–∏–π –≤ –¥–µ–π—Å—Ç–≤–π—Ç–µ–ª—å–Ω–æ—Å—Ç–∏¬ª (—Å. 106).
–ù–µ—Å–∫–æ–ªÅå–∫–æ –Ω–∏–∂–µ –ü–æ—Å—Ç–Ω–Ω–∫–æ–≤ –≤—ã—Ä–∞–∂–∞–µ—Ç—Å—è —Å –µ—â–µ –±–æ–ª—å—à–µ–π –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç—å—é:
¬´–†–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –±–ª–∞–≥–æ—Å–æ—Å—Ç–æ—è–Ω–∏—è, ‚Äî –≥–æ–≤–æ—Ä–∏—≤ –æ–Ω, ‚Äî –≤–µ—ÅÅå–º–∞ —Å–∏–ª—å–Ω–æ –∑–∞—Ç—Ä—É–¥–Ω—è–µ—Ç –≤–æÇø—Ä–æ—Å –æ–± –æ–±—â–µ–π –∑–∞–∂–∏—Ç–æ—á–Ω–æ—Å—Ç–∏ –Ω–∞—Å–µ–ª–µ–Ω–∏—è. –õ–∏—Ü–∞, –±–µ–≥–ª–æ –ø—Ä–æ–µ–∑–∂–∞—é—â–∏–µ —á—Ä–µ–∑
–±–æ–ª—å—à–∏–µ —Å–µ–ª–µ–Ω–∏—è –¢–∞–≤—Ä–∏—á–µ—Å–∫–æ–π –≥—É–±–µ—Ä–Ω–∏–∏, –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ –≤—ã–Ω–æ—Å—è—Ç –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –±–æ–ª—å—à–æ–π
–Ω–∏—è —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–∏–∞—Ç—å –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–∏–π –º–∏—Ä –∫–∞–∫ –Ω–µ—á—Ç–æ —Ü–µ–ª—å–Ω–æ–µ –∏ –æ–¥–Ω–æ—Ä–æ–¥–Ω–æ–µ, –∫–∞–∫–∏–º –æ–Ω –∏ –¥–æ
—Å–∏—Ö –ø–æ—Ä –µ—â–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –Ω–∞—à–µ–π –≥–æ—Ä–æ–¥—Å–∫–æ–π –∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ü–∏–∏¬ª (—Å. 351). ¬´–ó–µ–º—Å–∫–æ—Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–!–∏–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏—è, ‚Äî –≥–æ–≤–æ—Ä–∏—Ç –æ–Ω, ‚Äî –≤—ã—è—Å–Ω–∏–ª–∏, —á—Ç–æ
–Ω–∞—∞–∞ —Å–µ–ª—å—Å–∫–∞—è –æ–±—â–∏–Ω–∞ –≤–æ–≤—Å–µ –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µèÇ —Ç–∞–∫–æ–π –æ–¥–Ω–æ—Ä–æ–¥–Ω–æ–π –µ–¥–∏–Ω–∏—Ü—ã, –∫–∞–∫–æ—é –æ–Ω–∞
–∫–∞–∑–∞–ª–∞—Å—å –Ω–∞—à–∏–º –ø—É–±–ª–∏—Ü–∏—Å—Ç–∞–º –≤ 70-—Ö –≥–æ–¥–∞—Ö, –∏ —á—Ç–æ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏—è –≤Ç–Ω–µ–π –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–∞ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏—è –Ω–∞—Å–µ–ª–µ–Ω–∏—è –Ω–∞ –≥—Ä—É–ø–ø—ã —Å –≤–µ—Å—å–º–∞ —Ä–∞–∑–ª–∏—á–Ω–æ–π —Å—Ç–µ–ø–µ–Ω—å—é —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –¥–æ—Å—Ç–∞—Ç–∫–∞¬ª (—Å. 323).
–°–≤–æ–µ –º–Ω–µ–Ω–∏–µ –ü–æ Å—Ç–Ω–∏–∫–æ–≤ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç –º–∞—Å—Å–æ–π –¥–∞–Ω–Ω—ã—Ö, —Ä–∞–∑–±—Ä–æ—Å–∞–Ω–Ω—ã—Ö –ø–æ –≤—Å–µ–π –∫–Ω–∏–≥–µ,
–∏ –º—ã –¥–æ–ª–∂–Ω—ã —Ç–µ–ø–µ—Ä—å –∑–∞–Ω—è—Ç—å—Å—è —Å–∏—Å—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —Å–≤–æ–¥–∫–æ–π –≤—Å–µ—Ö —ç—Ç–∏—Ö –¥–∞–Ω–Ω—ã—Ö, —á—Ç–æ–±—ã –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω–æ—Å—Ç—å —ç—Ç–æ–≥–æ –º–Ω–µ–Ω–∏—è, —á—Ç–æ–±—ã —Ä–µ—à–∏—Ç—å –≤–æ–ø—Ä–æ—Å, –∫—Ç–æ –ø—Ä–∞–≤ ‚Äî ¬´–≥–æ—Ä–æ–¥—Å–∫–∞—è –ª–∏
–∏–Ω—Ç–µ–ª–ª–∏–≥–µ–Ω—Ü–∏—è¬ª, —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—â–∞—è –∫—Ä–µ—Å—Ç—å—è–Ω—Å—Ç–≤–æ –∫–∞–∫ –Ω–µ—á—Ç–æ –æ–¥–Ω–æ—Ä–æ–¥–Ω–æ–µ, –∏–ª–∏ –ü–æ—Å—Ç–Ω–∏–∫–æ–≤,
—É—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π, —á—Ç–æ —Ä–∞–∑–Ω–æ—Ä–æ–¥–Ω–æ—Å—Ç—å –æ–≥—Ä–æ–º–Ω–∞—è? –∏ –∑–∞—Ç–µ–º –Ω–∞—Å–∫–æ–ª—å–∫–æ –≥–ª—É–±–—–∫–∞ —ç—Ç–∞ —Ä–∞–∑–Ω–æ—Ä–æ–¥–Ω–æ—Å—Ç—å? –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É–µ—Ç –ª–∏ –æ–Ω–∞ –æ–±—â–µ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Ç—Ç–∏–∫–µ –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–≤ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã
–ø–æ–æ–∏—Ç–∏–∫–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π, –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –æ–¥–Ω–∏—Ö —Ç–æ–ª—å–∫–æ —Å—Ä–µ–¥–Ω–∏—Ö –¥–∞–Ω–Ω—ã—Ö? —Å–ø–æ—Å–æ–±–Ω–∞ –ª–∏
–æ–Ω–∞ –∏–∑–º–∑–Ω–∏—Ç—å –¥–µ–π—Å—Ç–≤–∏–µ –∏ –≤–ª–∏—è–Ω–∏–µ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —Ä–∞–∑–ª–∏—á–Ω—ã–º —Ä–∞–∑—Ä—è–¥–∞–º –∫—Ä–µ—Å—Ç—å—è–Ω—Å—Ç–≤–∞?
–ü—Ä–µ–∂–¥–µ —á–µ–º –ø—Ä–∏–≤–æ–¥–∏—Ç—å —Ü–∏—Ñ—Ä—ã, –¥–∞—é—â–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è —Ä–∞–∑—Ä–µ—à–µ–Ω–∏àè —ç—Ç–∏—Ö –≤–æ–ø—Ä–æ—Å–æ–≤,
—Å–ª–µ–¥—É–µ—Ç —∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ –≤—Å–µ –¥–∞–Ω–Ω—ã–µ —ç—Ç–æ–≥–æ —Ä–æ–¥–∞ –≤–∑—è—Ç—ã –ü–æ—Å—Ç–Ω–∏–∫–æ–≤—ã–º –∏–∑ –∑–µ–º—Å–∫–æ—Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö —Å–±–æ—Ä–Ω–∏–∫–æ–≤ –ø–æ –¢–∞–≤—Ä–∏—∞–µ—Å–∫–æ–π –≥—É–±. –ü–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ –∑–µ–º—Å–∫–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–ª–∞—Å—å –ø—Ä–∏ –ø–µ—Ä–µ–ø–∏—Å—è—Ö –¥–∞–Ω–Ω—ã–º–∏ –ø–æ–æ–±—â–∏–Ω–Ω—ã–º–∏, –Ω–µ —Å–æ–±–∏—Ä–∞—è –¥–∞–Ω–Ω—ã—Ö –æ –∫–∞–∂–¥–æ–º
–∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–º –¥–≤–æ—Ä–µ. –°–∫–æ—Ä–æ, –æ–¥–Ω–∞–∫–æ, –∑–∞–º–µ—Ç–∏–ª–∏ —Ä–∞–∑–ª–∏—á–∏—è –≤ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏
—ç—Ç–∏—Ö –¥–≤–æ—Ä–æ–≤ –∏ –ø—Ä–µ–¥–ø—Ä–∏–Ω—è–ª–∏ –ø–æ–¥–≤–æ—Ä–Ω—ã–µ –øãµ—Ä–µ–ø–∏—Å–∏ ‚Äî —ç—Ç–æ –±—ã–ª–æ –ø–µ—Ä–≤—ã–º —à–∞–≥–æ–º –Ω–∞ –ø—É—Ç–∏ –∫
–±–æ–ª–µ–µ –≥–ª—É–±–æ–∫–æ–º—É –∏–∑—É—á–µ–Ω–∏—é —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–!–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∫—Ä–µ—Å—Ç—å—è–Ω. –°–ª–µ–¥—É—é—â–∏–º —à–∞–≥–æ–º
–±—ã–ªãæ –≤–≤–µ–¥–µ–Ω–∏–µ –∫–æ–º–±–∏–Ω–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–∞–±–ª–∏—Ü: –∏—Å—Ö–æ–¥—è –∏–∑ —É–±–µ–∂–¥–µ–Ω–∏—è, —á—Ç–æ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ
—Ä–∞–∑–ª–∏—á–∏—è –∫—Ä–µ—Å—Ç—å—è–Ω –≤–Ω—É—Ç—Ä–∏ –æ–±—â–∏–Ω—ã4 –≥–ª—É–±–∂–µ —Ä–∞–∑–ª–∏—á–∏–π —Ä–∞–∑–Ω—ã—Ö —é—Ä ∏–¥–∏—á–µ—Å–∫–∏—Ö —Ä–∞–∑—Ä—è–¥–æ–≤
–∫—Ä–µ—Å—Ç—å—è–Ω, —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ —Å—Ç–∞–ª–∏ –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∞—Ç—å –≤—Å–µ
10 –í . –ò . –õ–ï–ù–ò–ù
–ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∫—Ä–µ—Å—Ç—å—è–Ω –¥–æ –∏–∑–≤–µ—ÅÅÇ–Ω—ã–º –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º —Ä–∞–∑–ª–∏—á–∏—è–º, –Ω–∞–ø—Ä., —Ä–∞–∑–±–∏–≤–∞—è –∫—Ä–µ—Å—Ç—å—è–Ω –Ω–∞ –≥—Ä—É–ø–ø—ã –ø–æ —á–∏—Å–ª—É –¥–µ—Å—è—Ç–∏–Ω –ø–æ—Å–µ–≤–∞, –ø–æ —á–∏—Å–ª—É —Ä–∞–±–æ—á–µ–≥–æ
—Å–∫–æ—Ç–∞, –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É –Ω–∞–¥–µ–ª—å–Ω–æ–ª –ø–∞—à–Ω–∏ –Ω–∞ –¥–≤–æ—Ä –∏ —Ç. –¥.
–¢–∞–≤—Ä–∏—á–µ—Å–∫–∞—è –∑–µ–º—Å–∫–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –≥—Ä—É–ø–ø–∏—Ä—É–µ—Ç!–∫—Ä–µ—Å—Ç—å—è–Ω –ø–æ —á–∏—Å–ª—É –¥–µ—Å—è—Ç–∏–Ω –ø–æ—Ω–µ–≤–∞. –ü–æ—Å—Ç–Ω–∏–∫–æ–≤ –ø–æ–ª–∞–≥–∞–µ—Ç, —á—Ç–æ —Ç–∞–∫–∞—è –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∞ ¬´–ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —É–¥–∞—á–Ω–æ–π¬ª (—Å. XII), —Ç–∞–∫ –∫–∞–∫ ¬´–≤
—É—Å–ª–æ–≤–∏—è—Ö —Ö–æ–∑—è–π—Å—Ç–≤–∞ –¢–∞–≤—Ä–∏—á–µ—Å–∫–∏—Ö —É–µ–∑–¥–æ–≤ —Ä–∞–∑–º–µ—Ä –ø–æ—Å–µ–≤–≤ —è–≤–ª—è–µ—Ç—Å—è –Ω–∞–∏–±–æ–ª–µ–µ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –ø—Ä–∏–∑–Ω–∞–∫–æ–º –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–≥–æ –±–ª–∞–≥–æ—Å–æ—Å—Ç–æ—è–Ω–∏—è¬ª (—Å. XII). ¬´–í —é–∂–Ω–æ–º —Å—Ç–µ–ø–Ω–æ–º –∫—Ä–∞–µ, ‚Äî
–≥–æ–≤–æ—Ä–∏—≤ –ü–æ—Å—Ç–Ω–∏–∫–æ–≤, ‚Äî —Ä–∞–∑–≤–∏—Ç–∏–µ –≤—Å—è–∫–æ–≥–æ —Ä–æ–¥–∞ –Ω–µ–∑–µ–º–ª–µµ¥–µ–ª—å—á–µ—Å–∫–∏—Ö –ø—Ä–æ–º—ã—Å–ª–æ–≤ —É –∫—Ä–µ—Å—Ç—µ—è–Ω
–ø–æ–∫–∞ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –Ω–∏—∏—Ç–æ–∂–Ω–æ, –∏ –≥–ª–∞–≤–Ω—ã–º –∑–∞–Ω—è—Ç–∏–µ–º –æ–≥—Ä–æ–º–Ω–æ–≥–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ —Å–µ–ª—å—Å–∫–æ–≥–æ
–Ω–∞—Å–µ–ª–µ–Ω–∏—è —è–≤–ª—è–µ—Ç—Å—è –≤ –Ω–∞—∞—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –∑–µ–º–ª–µ–¥–µ–ª–∏–µ, –æ—Å–Ω–æ–≤–∞–Ω–Ω–æ–µ –Ω–∞ –ø–æ—Å–µ–≤–µ —Ö–ªÖµ–±–æ–≤¬ª. ¬´–ü–æ
–ø–æ–∫–∞–∑–∞–Ω–∏—é –∑–µ–º—Å–∫–æ–π —π—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏, –≤ —Å–µ–≤–µ—Ä–Ω—ã—Ö —É–µ–∑–¥–∞—Ö –¢–∞–≤—Ä–∏—á–µ—Å–∫–æ–π –≥—É–±–µ—Ä–Ω–∏–∏ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –∑–∞–Ω–∏–º–∞—é—Ç—Å—è –ø—Ä–æ–º—ã—Å–ª–∞–º–∏ 7,6% –∫–æ—Ä–µ–Ω–Ω–æ–≥–æ —Å–µ–ª—å—Å–∫–æ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è –∏ –∫—Ä–æ–º–µ —Ç–æ–≥–æ
16,3% –Ω–∞—Å–µ–ª–µ–Ω–∏—è –∏–º–µ–µ—Ç –ø—Ä–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–º –∑–µ–º–ª–µµ¥–µ–ª–∏–∏ –ø–æ–¥—Å–æ–±–Ω—ã–µ –ø—Ä–æ–º—ã—Å–ª—ã¬ª (—Å. 108). –í
—Å–∞–º–æ–º –¥–µ–ª–µ, –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∞ –ø–æ —Ä–∞–∑–º–µ—Ä–∞–º –ø–æ—Å–µ–≤–∞ –¥–∞–∂–µ –∏ –¥–ª—è –¥—Ä—É–≥–∏—Ö –º–µ—ÅÅÇ–Ω–æ—Å—Ç–µ–π –†–æ—Å—Å–∏–∏
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª–µ–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–π, —á–µ–º –¥—Ä—É–≥–∏–µ –ø—Ä–∏–Ω—è—Ç—ã–µ –∑–µ–º—Å–∫–∏–º–∏ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞–º–∏ –æ—Å–Ω–æ–≤–∞–Ω–∏—è –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∏, –Ω–∞–ø—Ä., –ø–æ —á–∏—Å–ª—á –¥–µ—Å—è—Ç–∏–Ω –Ω–∞–¥–µ–ª—å–Ω–æ–π –∑–µ–º–ª–∏ –∏–ª–∏ –Ω–∞–¥–µ–ª—å–Ω–æ–π
–ø–∞—à–Ω–∏ –Ω–∞ –¥–≤–æ—Ä: —Å –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–∞–¥–µ–ª—å–Ω–æ–π –∑–µ–º–ª–∏ –Ω–µ —É–∫–∞–∑—ã–≤–ã–µ—Ç –ø—Ä—è–º–æ –Ω–∞
—Å–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –¥–≤–æ—Ä–∞, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ä–∞–∑–º–µ—Ä –Ω–∞–¥–µ–ª–∞ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —á–∏—Å–ª–æ–º —Ä–µ–≤–∏–∑—Å–∫–∏—Ö5 –∏–ª–∏
–Ω–∞–ª–∏—á–Ω—ã—Ö –¥—É—à –º—É–∂—É–∫–æ–≥–æ –ø–æ–ª–∞ –≤ —Å–µ–º—å–µ –∏ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ – –æ—Å–≤–µ–Ω–Ω–æ–π –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç
—Å–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —Ö–æÇ∑—è–∏–Ω–∑, –ø–æ—Ç–æ–º—É, –Ω–∞–∫–æ–Ω–µ—Ü, —á—Ç–æ –∫—Ä–µ—Å—Ç—å—è–Ω–∏–Ω, –º–æ–∂–µ—Ç –±—ã—Ç—å, –Ω–µ –ø–æ–ª—å–∑—å–µ—Ç—Å—è
–Ω–∞–¥–µ–ª—å–Ω–æ–ª –∑–µ–º–ª–µ–π, —Å–¥–∞–µ—Ç –µ–µ, –∏ –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –∏–Ω–≤–µ–Ω—Ç–∞—Ä—è –∏ –Ω–µ –º–æ–∂–µ—Ç –µ—é –ø–æ–ª—å–∑–æ–≤–∞—Ç—∞—Å—è. –°
–¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –µ—Å–ª–∏ –≥–ª–∞–≤–Ω–æ–µ –∑–∞–Ω—è—Ç–∏–µ –Ω–∞—Å–µ–ª–µ–Ω–∏—è ‚Äî –∑–µ–º–ª–µ–¥–µ–ª–∏–µ, —Ç–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ø–æ—Å–µ–≤–Ω–æ–π –ø–ª–æ—â–∞–¥–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–ª—è —É—á–µ—Ç–∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞, –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∫–æ–ª–∏—á–µ—Å—Ç–≤–≤ —Ö–ª–µ–±–∞,
–ø–æ—Ç—Ä–µ–±–ª—è–µ–º–æ–≥–æ –∫—Ä–µ—Å—Ç—å—è–Ω–∏–Ω–æ–º, –ø–æ–∫—É–ø–∞–µ–º–æ–≥–æ –∏–º –∏ –ø–æ—Å—Ç—É–ø–∞—é—â–µ–≥–æ –≤ –ø—Ä–æ–¥–¥–∂—É, –∏–±–æ –±–µ–∑ –≤—ã—è—Å–Ω–µ–Ω–∏—è —ç—Ç–∏—Ö –≤–æ–ø—Ä–æ—Å–æ–≤ –≤–µ—Å—å–º–∞ –≤–∞–∂–Ω–∞—è —Å—Ç–æ—Ä–æ–Ω–∞ –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞ –æ—Å—Ç–∞-
–ù–û–í–´–ï –•–û–ó–Ø–ô–°–¢–í–ï–ù–ù–´–ï –î–í–ò–ñ–ï–ù–ò–Ø –í –ö–†–ï–°–¢–¨–Ø–ù–°–ö–û–ô –ñ–ò–ó–ù–ò 11
–Ω–µ—Ç—Å—è –Ω–µ–æ—Å–≤–µ—â–µ–Ω–Ω–æ–π, –±—É–¥–µ—Ç –Ω–µ—è—Å–µ–Ω —Ö–∞—Ä–∞–∫—Ç–µ—Ä –µ–≥–æ –∑–µ–º–ª–µ–¥–µ–ª—å—á–µ—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞, –∑–Ω–∞—á–µ–Ω–∏–µ
–µ–≥–æ —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ —Å –∑–∞—Ä–∞–±–æ—Ç–∫–∞–º–∏ –∏ —Ç. –¥. –ù–∞–∫–æ–Ω–µ—Ü, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–ª–æ–∂–∏—Ç—å –≤ –æ—Å–Ω–æ–≤–∞–Ω–∏–µ
–≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∏ –∏–º–µ–Ω–Ω–æ –ø–æ—Å–µ–≤–Ω—É—é –ø–ª–æ—â–∞–¥—å, —á—Ç–æ–±—ã –∏–º–µ—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—∞ —Ö–æ–∑—è–π—Å—Ç–≤–æ 
¬ª ¬ª –±–æ–ª–µ–µ 50 ¬ª 272 230 219
–Ø—Å–Ω–æ, —á—Ç–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ–ª–µ–º –≤–µ–ª–∏—á–∏–Ω—ã –Ω–∞–¥–µ–ª–∞ —è–≤–ª—è–µ—Ç—Å—è, –∫—Ä–æ–º–µ —Å–æ—Å—Ç–∞–æ–∞ —Å–µ–º—å–∏, –∏ —Å–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –¥–≤–æ—Ä–∞.
–†–∞—Å—Å–º–∞—Ç—Ä–∏–∏–∞—è –¥–è–Ω–Ω—ã–µ –æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –∫—É–ø—á–µ–π –∑–µ–º–ª–∏ –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≥—Ä—É–ø–ø–∞—Ö, –º—ã –≤–∏–¥–∏–º,
—á—Ç–æ –ø–æ–∫—É–ø–∞—é—Ç –∑–µ–º–ª—é –ø–æ—á—Ç–∏ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –≤—ã—Å—à–∏–µ –≥—Ä—É–ø–ø—ã, —Å –ø–æ—Å–µ–≤–æ–º –≤—ã—à–µ 25 –¥–µ—Å., –∏
‚Äî –≥–ª–∞–≤–Ω—ã–º –æ–±—±–∞–∑–æ–º ‚Äî —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –∫—Ä—É–ø–Ω—ã–µ –ø–æ—Å–µ–≤—â–∏–∫–∏, —Å –ø–æ—Å–µ–≤–æ–º –≤ 75 –¥–µ—Å. –Ω–∞ –¥–≤–æ—Ä.
–°–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –¥–∞–Ω–Ω—ã–µ –æ –∫—É–ø—á–µ–π –∑–µ–º–ª–µ –≤–ø–æ–ª–Ω–µ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—Ç –º–Ω–µ–Ω–∏–µ –ü–æ—Å—Ç–Ω–∏–∫–æ–≤–∞ –æ
—Ä–∞–∑–Ω–æ—Ä–æ–¥–Ω–æ—Å—Ç–∏ –≥—Ä—É–ø–ø –∫—Ä–µ—Å—Ç—å—è–Ω—Å—Ç–≤–∞. –¢–∞–∫–æ–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–≤–µ–¥–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –¥–∞–µ—Ç –∞–≤—Ç–æ—Ä –Ω–∞
—Å. 147, –≥–æ–≤–æ—Ä—è, —á—Ç–æ ¬´–∫—Ä–µ—Å—Ç—å—è–Ω–∞–º–∏ –¢–∞–≤—Ä–∏—á–µ—Å–∫–∏—Ö —É–µ–∑–¥–æ–≤ –∫—É–ø–ª–µ–Ω–æ
—É –Ω–∏–∑—à–∏—Ö ‚Äî —Ç–∞–∫ –º–∞–ª–æ (–æ—Å–æ–±–µ–Ω–Ω–æ —Ä–∞–±–æ—á–µ–≥–æ —Å–∫–æ—Ç–∞), —á—Ç–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–µ –≤–µ–¥–µ–Ω–∏–µ —Ö–æ–∑—è–π—Å—Ç–≤–∞ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–µ–≤–æ–∑–º–æ–∂–Ω—ã–º.
–°–æ–≤–µ—ÄÄà–µ–Ω–Ω–æ –æ–¥–Ω–æ—Ä–æ–¥–Ω—ã –¥–∞–Ω–Ω—ã–µ –æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –º–µ—Ä—Ç–≤–æ–≥–æ –∏–Ω–≤–µ–Ω—Ç–∞—Ä—è. ¬´–ü–æ–¥–≤–æ—Ä–Ω–∞—è
–ø–µ—Ä–µ–ø–∏—Å—å, –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–≤—à–∞—è –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–∏–π –∏–Ω–≤–µ–Ω—Ç–∞—Ä—å –≤ –ø–ª—É–≥–∞—Ö –∏ –±—É–∫–∫–µ—Ä–∞—Ö, –¥–∞–µ—Ç —Å–ª–µ–¥—É—é—â–∏–µ —Ü–∏—Ñ—Ä—ã –¥–ª—è –≤—Å–µ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è —É–µ–∑–¥–æ–≤¬ª (—Å. 214):
% –¥–≤–æ—Ä–æ–≤
–Ω–µ –∏–º–µ—é—â–∏—Ö
–ø–∞—Ö–æ—Ç–Ω—ã—Ö
–æ—Ä—É–¥–∏–π
–∏–º–µ—é—â–∏—Ö
—Ç–æ–ª—å–∫–æ
–±—É–∫É∫–µ—Ä
–∏–º–µ—é—â–∏—Ö
–ø–ª—É–≥ –∏ –¥—Ä.
–£–µ–∑–¥ –ë–µ—Ä–¥—è–Ω—Å–∫–∏–π 33 10 57
 ¬ª –ú–µ–ª–∏—Ç–æ–ø–æ–ª—å—Å–∫–∏–π 37,8 28,2 34
 ¬ª –î–Ω–µ–ø—Ä–æ–≤—Å–∫–∏–π 39,3 7 53,7
–≠—Ç–∞ —Ç–∞–±–ª–∏—Ü–∞ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, –∫–∞–∫–∞—è –≥—Ä–æ–º–∞–¥–Ω–∞—è –≥—Ä—É–ø–ø–∞ –∫—Ä–µ—Å—Ç—å—è–Ω –ª–∏—à–µ–Ω–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤–µ—Å—Ç–∏ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–µ —Ö–æ–∑—è–π—Å—Ç–≤–æ. –ö–∞–∫ –æ–±—±—Ç–æ–∏—Ç –¥–µ–ª–æ –≤ –≤—ã—Å—à–∏—Ö –≥—Ä—É–ø–ø–∞—Ö, —ç—Ç–æ –≤–∏–¥–Ω–æ –∏–∏ —Å–ª–µ–¥—É—é—â–∏—Ö –¥–∞–Ω–Ω—ã—Ö –æÖ–∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –∏–Ω–≤–µ–Ω—Ç–∞—Ä—è, –ø—Ä–∏—Ö–æ–¥—è—â–µ–≥–æ—Å—è –Ω–∞ –¥–≤–æ—Ä –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≥—Ä—É–ø–ø–∞—Ö
–ø–æ –ø–æ—Å–µ–≤—É:
–ü—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –∏–Ω–≤–µ–Ω—Ç–∞—Ä—è –Ω–∞ –¥–≤–æ—Ä
–£–µ–∑–¥ –ë–µ—Ä–¥—è–Ω—Å–∫–∏–π –£–µ–∑–¥ –ú–µ–ª–∏—Ç–æ -
–ø–æ–ª—å—Å–∫–∏–π
–£–µ–∑–¥ –î–Ω–µ–ø—Ä–æ–≤ -
—Å–∫–∏–π
–ü–µ—Ä–µ–≤–æ–∑–æ—á–Ω–æ–≥–æ (–±—Ä–∏—á–µ–∫ –∏ –ø—Ä.)
–ü–∞—Ö–æ—Ç–Ω–æ–≥–æ
(–ø–ª—É–≥–æ–≤ –∏
–±—É–∫–∫–µ—Ä–æ–≤)
–ü–µ—Ä–µ–≤–æ–∑–æ—á–Ω–æ–≥–æ
–ü–∞—Ö–æ—Ç–Ω–æ–≥–æ –ü–µ—Ä–µ–≤–æ–∑–æ—á–Ω–æ–≥–æ
–ü–∞—Ö–æ—Ç–Ω–æ–≥–æ
–£ –∑–∞—£–µ–≤. 5‚Äî10 –¥. 0,8 0,5 0,8 0,4 0,8 0,5
¬ª ¬ª 10‚Äî25 ¬ª 1,2 1,3 1,2 1 1 1
¬ª ¬ª 25‚Äî50 ¬ª 2,1 2 2 1,6 1,7 1,5
¬ª ¬ª –±–æ–ª–µ–µ 50 ¬ª 3,4 3,3 3,2 2,8 2,7 2,4
–ü–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É –∏–Ω–≤–µ–Ω—Ç–∞—Ä—è –≤—ã—Å—à–∞—è –≥—Ä—É–ø–ø–∞ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç –Ω–∏–∑—à—É—é (–≥—Ä—É–ø–ø—É —Å –ø–æ—Å–µ–≤–æ–º –¥–æ
5 –¥–µ—Å. –∞–≤—Ç–æ—Ä —Å–æ–≤—Å–µ–º
22 –í . –ò . –õ–ï–ù–ò–ù
–æ—Ç–±—Ä–æ—Å–∏–ª) –≤ 4‚Äî6 —Ä–∞–∑; –ø–æ —á–∏—Å–ª—É –∂–µ —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤* –æ–Ω–∞ –ø—Ä–µ–≤—ã—à–∞–µ—Ç —Ç—É –∂–µ –≥—Ä—É–ø–ø—É –≤ 23/12 —Ä–∞–∑–∞,
—Ç. –µ. –º–µ–Ω–µ–µ —á–µ–º –≤–¥–≤–æ–µ. –£–∂–µ –æ—Ç—Å—é–¥–∞ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ –≤—ã—Å—à–∞—è –≥—Ä—É–ø–ø–∞ –¥–æ–ª–∂–Ω–∞ –ø—Ä–∏–±–µ–≥–∞—Ç—å –∫ –Ω–∞–π–º—É —Ä–∞–±–æ—á–∏—Ö, –º–µ–∂–¥—É —Ç–µ–º –∫–∞–∫ –≤ –Ω–∏–∑—à–µ–π –ø–æ–ª–æ–≤–∏–Ω–∞ –¥–≤–æ—Ä–æ–≤ –ª–∏—à–µ–Ω–∞ –ø–∞—Ö–æ—Ç–Ω–æ–≥–æ –∏–Ω–≤–µ–Ω—Ç–∞—Ä—è (N.
–í.
** –≠—Ç–∞ ¬´–Ω–∏–∑—à–∞—è¬ª –≥—Ä—É–ø–ø–∞ ‚Äî —Ç—Ä–µ—Ç—å—è —Å–Ω–∏–∑—É) –∏, —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–≥–æ —Ö–æ–∑—è–π–Ω–∏—á–∞–Ω—å—è.
–ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, —á—Ç–æ –≤—ã—à–µ—É–∫–∞–∑–∞–Ω–Ω—ã–µ —Ä–∞–∑–ª–∏—á–á—è –≤ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –∑–µ–º–ª–∏ –∏ –∏–Ω–≤–µ–Ω—Ç–∞—Ä—è –æ–±—É—Å–ª–!–≤–ª–∏–≤≤∞—é—Ç —Å–æ–±–æ–π –∏ —Ä–∞–∑–ª–∏—á–∏—è –≤ —Ä–∞–∑–º–µ—Ä–Ä –ø–æ—Å–µ–≤–Ω–æ–π –ø–ª–æ—â–∞–¥–∏. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Å—è—Ç–∏–Ω –ø–æ—Å–µ–≤–∞,
–ø—Ä–∏—Ö–æ–¥—è—â–µ–µ—Å—è –Ω–∞ –∫–∞–∂–¥—ã–π –¥–≤–æ—Ä 6-—Ç–∏ –≥—Ä—É–ø–ø, –±—ã–ª–æ –ø—Ä–∏–≤–µ–¥–µ–Ω–æ –≤—ã—à–µ. –û–±—â–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
–ø–æ—Å–µ–≤–Ω–æ–π –ø–ª–æ—â–∞–¥–∏ –∫—Ä–µ—Å—Ç—å—è–Ω—Å—Ç–≤–∞ –¢–∞–≤—Ä–∏—á–µ—Å–∫–æ–π –≥—É–±–µ—Ä–Ω–∏–∏ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –º–µ–∂–¥—É –≥—Ä—É–ø–ø–∞–º–∏ —Å–ª–µ–¥—É—é—â–∏Éº –æ–±—Ä–∞–∑–æ–º:
–î–µ—Å—è—Ç–∏–Ω
–≤ %
–ø–æ—Å–µ–≤–∞
–£ —Å–µ—é—â–∏—Ö –¥–æ 5 –¥. 34 070 2,4
12% –ø–æ—Å–µ–≤–∞ —É 40% –Ω–∞—Å–µ–ª–µ–Ω–∏—è
¬ª ¬ª 5‚Äî10 ¬ª 140 426 9,7
¬ª ¬ª 10‚Äî25 ¬ª 540 093 37,6 38% ¬ª ¬ª 40% ¬ª
¬ª ¬ª 25‚Äî50 ¬ª 494 095 34,3
¬ª ¬ª –±–æ–ª–µ–µ 50 ¬ª 230 583 16
50% ¬ª ¬ª 20% ¬ª
‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî
–í—Å–µ–≥–æ 1 439 267 100 %
–¶–∏—Ñ—Ä—ã —ç—Ç–∏ –≥–æ–≤–æ—Ä—è—Ç —Å–∞–º–∏ –∑–∞ —Å–µ–±—è. –°–ª–µ–¥—É–µ—Ç —Ç–æ–ª—å–∫–æ –¥–æ–±–∞–≤–∏—Ç—å, —á—Ç–æ —Å—Ä–µ–¥–Ω–µ–π –ø–æ—Å–µ–≤–Ω–æ–π
–ø–ª–æ—â–∞–¥—å—é, –ø—Ä–∏ –∫Äæ—Ç–æ—Ä–æ–π —Å–µ–º—å—è –º–æ–∂–µ—Ç –∂–∏—Ç—å —Ç–æ–ª—å–∫–æ –∑–µ–º–ª–µ–¥–µ–ª–∏–µ–º, –ü–æ—Å—Ç–Ω–∏–∫–æ–≤ —Å—á–∏—Ç–∞–µ—Ç
(—Å. 272) ‚Äî 16‚Äî18 –¥–µ—Å. –ø–æ—Å–µ–≤–∞ –Ω–∞ –¥–≤–æ—Ä.
III
–í –ø—Ä–µ–¥—ã–¥—É—â–µ–π –≥–ª–∞–≤–µ –±—ã–ª–∏ —Å–≤–µ–¥–µ–Ω—ã –¥–∞–Ω–Ω—ã–µ, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—â–∏–µ —Å—Ç–µ– –µ–Ω—å –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∫—Ä–µ—Å—Ç—å—è–Ω –∏ —Ä–∞–∑–º–µ—Ä—ã –∏—Ö —Ö–æ–∑—è–π—Å—Ç–≤–≤ –≤ —Ä–∞–∑–Ω—ã—Ö –≥—Ä—É–ø–ø–∞—Ö. –¢–µ–ø–µ—Ä—å —Å–ª–µ–¥—É–µ—Ç
—Å–≤–µ—Å—Ç–∏ –¥–∞–Ω–Ω—ã–µ, –æ–ø—Ä–µ–¥–µ–ª—è—é—â–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä —Ö–æ–∑—è–π—Å—Ç–≤–∞ –∫—Ä–µ—Å—Ç—å—è–Ω —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≥—Ä—É–ø–ø, —Å–ø–æ—Å–æ–± –∏
—Å–∏—Å—Ç–µ–º—É –≤–µ–¥–µ–Ω–∏—è —Ö–æ–∑—è–π—Å—Ç–≤–≤.
 * –°–º. –≤—ã—à–µ ‚Äî —Ç—∞–±–ª–∏—Ü—É –æ —Å–æ—Å—Ç–∞–æ–µ —Å–µ–º–µ–π –ø–æ –≥—Ä—É–ø–ø–∞–º.
–°—Ä–∞–≤–Ω–∏–≤–∞—è —ç—Ç–æ—Ç –ø–æ—Å–ª–µ–¥–Ω–∏–π —Å—Ç–æ–æ–±–µ—Ü —Å –¥–∞–Ω–Ω—ã–º–∏ –æ —Å–æ—Å—Ç–∞–≤–µ —Å–µ–º–µ–π, –º—ã –≤–∏–¥–∏–º, —á—Ç–æ –ü–æ—Å—Ç–Ω–∏–∫–æ–≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ —É–º–µ–Ω—å—à–∏–ª —á–∏—Å–ª–æ —Ä–∞–±–æ—á–∏—Ö –≤ –Ω–∏–∑—à–∏—Ö –≥—Ä—É–ø–ø–∞—Ö –∏ —É–≤–µ–ª–∏—á–∏–ª ‚Äî –≤ –≤—ã—Å—à–∏—Ö.
–¢–∞–∫ –∫–∞–∫ —Ü–µ–ª—å –µ–≥–æ ‚Äî –¥–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ —Å —É–≤–µ–ª–∏—á–µ–Ω–∏–µµº —Ä–∞–∑–º–µ—Ä–æ–≤ —Ö–æ–∑—è–π—Å—Ç–≤–∞ —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è —á–∏—Å–ª–æ
—Ä–∞–±–æ—á–∏—Ö –Ω–∞ –¥–∞–Ω–Ω—É—é –ø–æ—Å–µ–≤–Ω—É—é –ø–ª–æ—â–∞–¥—å, —Ç–æ, —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω—ã–µ –≤—ã–∫–ª–∞–¥–∫–∏
–∞–≤—Ç–æ—Ä–∞ –º–æ–≥–ª–∏ —Å–∫–æ—Ä–µ–µ –æ—Å–ª–∞–±–∏—Ç—å, —á–µ–º —É—Å–∏–ª–∏—Ç—å —ç—Ç–æ —É–º–µ–Ω—å—à–µ–Ω–∏–µ.
–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–ª–æ —Ä–∞—∞—á–µ—Ç–∞, –ü–æ—Å—Ç–Ω–∏–∫–æ–≤ –¥–∞–µ—Ç —Ç–∞–∫—É—é —Ç–∞–±–ª–∏—Ü—É —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–π
–ø–æ—Å–µ–≤–Ω–æ–π –ø–ª–æ—â–∞–¥–∏ —Å –∫–—–ª–∏—á–µ—Å—Ç–≤–æ–º —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤, —Ä–∞–±–æ—á–µ–≥–æ —Å–∫–æ—Ç–∞, –∑–∞—Ç–µ–º –Ω–∞—Å–µ–ª–µ–Ω–∏—è –≤–æ–æ–±—â–µ
–≤ —Ä–∞–∑–Ω—ã—Ö –≥—Ä—É–ø–ø–∞—Ö –∫—Ä–µ—Å—Ç—å—è–Ω (—Å. 117):
–ü—Ä–∏—Ö–æ–¥–∏–º—Å—è –Ω–∞ 100 –¥–µ—Å. –ø–æ—Å–µ–≤–∞
–ü–æ—Å–µ–≤–∞ –¥—É—à —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ –Ω–∞ –ø–∞—Ä—É
—Ä–∞–±–æ—á. —Å–∫–æ—Ç–∞ –¥–≤–æ—Ä–æ–≤
(—Å –Ω–∞–π–º–∏—Ç–∞–º–∏)
–≥–æ–ª–æ–≤
—≤–∞–±–æ—á. —Å–∫–æ—Ç–∞
–£ —Å–µ—é—â–∏—Ö –¥–æ 5 –¥. 7,1 –¥–µ—Å. 28,7 136 28,5 28,2
¬ª ¬ª 5‚Äî10 ¬ª 8,2 ¬ª 12,9 67 12,6 25
¬ª ¬ª 10‚Äî25 ¬ª 10,2 ¬ª 6,1 41,2 9,3 20
¬ª ¬ª 25‚Äî50 ¬ª 12,5 ¬ª 2,9 25,5 7 16,6
¬ª ¬ª –±–æ–ª–µ–µ 50 ¬ª 14,5 ¬ª 1,3 18 6,8 14
–í—Å–µ–≥–æ 10,9 –¥–µ—Å. 5,4 36,6 9 18,3
¬´–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —Å —É–≤–µÅª–∏—á–µ–Ω–∏–µ–º —Ä–∞–∑–º–µ—Ä–∞ —Ö–æÄ∑—è–π—Å—Ç–≤–∞ –∏ –∑–∞–ø–∞—à–∫–∏ —É –∫—Ä–µ—Å—Ç—å—è–Ω —Ä–∞—Å—Ö–æ–¥ –ø–æ
—Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é —Ä–∞–±–æ—á–∏—Ö —Å–∏–ª, –ª—é–¥–µ–π –∏ —Å–∫–æ—Ç–∞, —ç—Ç–æ—Ç –≥–ª–∞–≤–Ω–µ–π—à–∏–π —Ä–∞—Å—Ö–æ–¥ –≤ —Å–µ–ª—å—Å–∫–æ–º —Ö–æ–∑—è–π—Å—Ç–≤–µ, –ø—Ä–æ–≥—Ä–µ—Å—Å–∏–≤–Ω–æ —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è –∏ —É –º–Ω–æ–≥–æ—Å–µ—é—â–∏—Ö –∫—Ä–µ—Å—Ç—å—è–Ω –¥–µ–ª–∞–µ—Ç—Å—è –ø–æ—á—Ç–∏ –≤ 2 —Ä–∞–∑–∞ –º–µ–Ω–µ–µ –Ω–∞ –¥–µ—Å—è—Ç–∏–Ω—É –ø–æ—Å–µ–≤–∞, —á–µ–º —É –≥—Ä—É–ø–ø —Å –º–∞–ª–æ–π —Ä–∞—Å–ø–∞—à–∫–æ–π¬ª (—Å. 117).
–¢–æ –ø–æ–ª–æ–∂–µ–Ω–∏–µ, —á—Ç–æ —Ä–∞—Å—Ö–æ–¥ –Ω–¥ —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ –∏ —Ä–∞–±–æ—á–∏–π —Å–∫Åæ—Ç —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–µ–æ–±–ª–∞–¥–∞—é—â–∏–º –≤
—Å–µ–ª—å—Å–∫–æ–º —Ö–æ–∑—è–π—Å—Ç–≤–µ, –∞–≤—Ç–æ—Ä!–ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç –Ω–∏–∂–µ –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ –ø–æ–¥—Ä–æ–±–Ω–æ–≥–æ –±—é–¥–∂–µ—Ç–∞ –æ–¥–Ω–æ–≥–æ
–º–µ–Ω–Ω–æ–Ω–∏—Ç—Å–∫–æ–≥–æ7 —Ö–æ–∑—è–π—Å—Ç–≤–∞: –∏–∑ –≤—Å–µ–≥–æ —Ä–∞—Å—Ö–æ–¥–∞ 24,3% —Å–æ—Å—Ç–∞–≤–ª—è–µèÇ —Ä–∞—ÅÄÖ–æ–¥ –¥–ª—è —Ö–æ–∑—è–π—Å—Ç–≤–∞;
23,6% ‚Äî —Ä–∞—Å—Ö–æ–¥ –Ω–∞ —Ä–∞–±–æ—á–∏–π —Å–∫Åæ—Ç –∏ 52,1% ‚Äî –Ω–∞ —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ (—Å. 284).
–ù–û–í–´–ï –•–û–ó–Ø–ô–°–¢–í–ï–ù–ù–´–ï –î–í–ò–ñ–ï–ù–ò–Ø –í –ö–†–ï–°–¢–¨–Ø–ù–°–ö–û–ô –ñ–ò–ó–ù–ò 25
–°–≤–æ–µ–º—É –∑–∞–∫–ª—é—á–µ–Ω–∏—é –æ –ø–æ–≤—ã—à–µ–Ω–∏–∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —Ç—Ä—É–¥–∞ –ø–æ –º–µ—Ä–µ –ø–æ–≤—ã—à–µ–Ω–∏—è
—Ä–∞–∑–º–µ—Ä–æ–≤ ÄÖ–æ–∑—è–π—Å—Ç–≤–∞ –ü–æ—Å—Ç–Ω–∏–∫–æ–≤ –ø—Ä–∏–¥–∞–µ—Ç –±–æ–ª—å—à–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ (—á—Ç√≤ –≤–∏–¥–Ω–æ –∏ – –∑ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω–æ–π
–≤—ã—à–µ —Ü–∏—Ç–∞—Ç—ã, –ø–æ–º–µ—â–µ–Ω–Ω–æ–π –∏–º –≤ –ø—Ä–µ–¥–∏—Å–ª–æ–≤–∏–∏), –∏ –Ω–µ–ª—å–∑åè –Ω–µ –ø—Ä–∏–∑–Ω–∞—Ç—å –µ–≥–æ –¥–µ–π—Å—Ç–≤–π—Ç–µ–ª—å–Ω—É—é –≤–∞–∂–Ω–æ—Å—Ç—å ‚Äî –≤–æ-–ø–µ—Ä–≤—ã—Ö, –ø–æ –∏–∑—É—á–µ–Ω–∏—é —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–!–æ–≥–æ –±—ã—Ç–∞ –Ω–∞—à–µ–≥–æ –∫—Ä–µ—Å—Ç—å—è–Ω—Å—Ç–≤–∞ –∏
—Ö–∞—Ä–∞–∫—Ç–µÇÄ–∞ —Ö–æÄ∑—è–π—Å—Ç–≤–∞ –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≥—Ä—É–ø–ø–∞—Ö; –≤–æ-–≤—Ç–æ—Ä—ã—Ö, –ø–æ –æ–±—â–µ–º—É –≤–æ–ø—Ä–æ—Å—É –æ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –º–µ–ª–∫–æ–π –∏ –∫—Ä—É–ø–Ω–æ–π –∫—É–ª—å—Ç—É—Ä—ã. –≠—Ç–æ—Ç –ø–æ—Å–ª–µ–¥–Ω–∏–π –≤–æ–ø—Ä–æ—Å —Å–∏–ª—å–Ω–æ –∑–∞–ø—É—Ç–∞–Ω –º–Ω–æ–≥–∏–º–∏ –∞–≤—ÇÇæ—Ä–∞–º–∏, –∏ –≥–ª–∞–≤–Ω–æ–π –ø—Ä–∏—á–∏–Ω–æ–π –ø—É—Ç–∞–Ω–∏—Ü—ã –±—ã–ª–æ —Ç–æ, —á—Ç–æ —Å—Ä–∞–≤–Ω–∏–≤–∞–ª–∏—Å—å —Ö–æ–∑—è–π—Å—Ç–≤–∞ –Ω–µ–æ–¥–Ω–æ—Ä–æ–¥–Ω—ã–µ, –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ –≤ —Ä–∞–∑–ª–∏—á–Ω—ã–µ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —É—Å–ª–æ–≤–∏—è, –æ—Ç–ª–∏—á–∞—é—â–∏–µ—Å—è –ø–æ —Å–∞–º–æ–º—É —Ç–∏–ø—É
–≤–µ–¥–µ–Ω–∏—è —Ö–æ–∑—è–π—Å—Ç–≤–∞; —Å—Ä–∞–≤–Ω–∏–≤–∞–ª–∏—Å—å, –Ω–∞–ø—Ä., —Ö–æ–∑—è–π—Å—Ç–≤–∞, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –¥–æ—Ö–æ–¥ –∏–∑–≤–ª–µ–∫–∞–µ—Ç—Å—è –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–≤ —Å–µ–ª—å—Å–∫–æ—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤, —Å —Ö–æ–∑—è–π—Å—Ç–≤–∞–º–∏, –≤ –∫–æ—Ç–æ—Ä—ã—Ö
–¥–æ—Ö–æ–¥ –∏–∑–≤–ª–µ–∫–∞–µ—Ç—Å—è —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–µ–π –Ω—É–∂–¥—ã –¥—Ä—É–≥–∏—Ö —Ö–æ–∑—è–π—Å—Ç–≤ –≤ –∑–µ–º–ª–µ (–Ω–∞–ø—Ä., —Ö–æ–∑—è–π—Å—Ç–≤–∞ –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–µ –∏ –ø–æ–º–µ—â–∏—á—å–µ –≤ —ç–ø–æ—Ö—É, –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ —Å–ª–µ–¥—É—é—â—É—é –∑–∞ —Ä–µ—Ñ—æ—Ä–º–æ–π 1861 –≥.
8
).
–ü–æ—Å—Ç–Ω–Ω–∫–æ–≤ —≤–æ–≤–µ—ÄÄà–µ–Ω–Ω–æ —Å–≤–æ–≤–æ–¥–µ–Ω –æ—Ç —ç—ç–æ–π –æ—à–∏–±–∫–∏ –∏ –Ω–µ –∑–∞–±—ã–≤–∞–µ—Ç –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –ø—Ä–∞–≤–∏–ª–∞
—Å—Ä–∞–≤–Ω–µ–Ω–∏—è: —á—Ç–æ–±—ã —Å—Ä–∞–≤–Ω–∏–≤–∞–µ–º—ã–µ —è–≤–ª–µ–Ω–∏—è –±—ã–ª–∏ –æ–¥–Ω–æ—Ä–æ–¥–Ω—ã.
–ü–æ–¥—Ä–æ–±–Ω–µ–µ –¥–æ–∫–∞–∑—ã–≤–∞—è —Å–≤–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –¢–∞–≤—Ä–∏—á–µ—Å–∫–∏—Ö —É–µ–∑–¥–æ–≤, –∞–≤—Ç–æ—Ä –ø—Ä–∏–≤–æ–¥–∏—Ç –¥–∞–Ω–Ω—ã–µ, –≤–æ-–ø–µ—Ä–≤—ã—Ö, –ø–æ –∫–∞–∂–¥–æ–º—É —É–µ–∑–¥—É –æ—Ç–¥–µ–ª—å–Ω–æ; –≤–æ-–≤—Ç–æ—Ä—ã—Ö, –æ—Ç–¥–µ–ª—å–Ω–æ –¥–ª—è —Ä—É—Å—Å–∫–æ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è, –∏–º–µ–Ω–Ω–æ —Å–∞–º–æ–π –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω–æ–π –µ–≥–æ –≥—Ä—É–ø–ø—ã ‚Äî –±—ã–≤—à. –≥–æ—Å—É–¥–¥—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö
–∫—Ä–µ—Å—Ç—å—è–Ω (—Å. 273‚Äî274):
–ü—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –¥–µ—ÅÅè—Ç–∏–Ω –ø–æ—Å–µ–≤–∞ –Ω–∞ –ø–∞—Ä—É —Ä–∞–±–æ—á–µ–≥–æ —Å–∫–æ—Ç–∞
–ø–æ —É–µ–∑–¥–∞–º –≤–æ–æ–±—â–µ –≤ –≥—Ä—É–ø–ø–µ –±—ã–≤—à. –≥–æ—Å—É–¥.
–∫—Ä–µ—Å—Ç—µ—è–Ω
–ë–µ—Ä–¥ . –ú–µ–ª–∏—Ç . –î–Ω–µ–ø—Ä . –ë–µ—Ä–¥ . –ú–µ–ª–∏—Ç . –î–Ω–µ–ø—Ä .
–£ —Å–µ—é—â–∏—Ö –¥–æ 5 –¥. 8,9 8,7 4,3 ‚Äî ‚Äî ‚Äî
¬ª ¬ª 5‚Äî10 ¬ª 8,9 8,7 6,8 8,9 9,1 6,8
¬ª ¬ª 10‚Äî25 ¬ª 10,2 10,6 9,7 10,3 10,9 9,6
¬ª ¬ª 25‚Äî50 ¬ª 11,6 12,4 12,3 12,3 12,8 11,9
¬ª ¬ª –±–æ–ª–µ–µ 50 ¬ª 13,5 13,8 15,7 13,7 14,3 15
–í —Å—Ä–µ–¥–Ω–µ–º 10,7 11,3 10,1 ‚Äî ‚Äî
26 –í . –ò . –õ–ï–ù–ò–ù
–í—ã–≤–æ–¥ —Ç–æ—Ç –∂–µ: ¬´–≤ —Ö–æ–∑—è–π—Å—Ç–≤–µ –º–∞–ª–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ–µ —á–∏—Å–ª–æ —Ä–∞–±–æ—á–µ–≥–æ —Å–∫–æ—Ç–∞ –Ω–∞
–¥–∞–Ω–Ω—É—é –ø–ª–æ—â–∞–¥—å –ø–æ—Å–µ–≤–∞ –ø—Ä–µ–≤—ã—à–∞–µ—Ç –≤ 11
/2‚Äî2 —Ä–∞–∑–∞ —ç—Ç–æ –∂–µ —á–∏—Å–ª–æ –≤ ¬´–ø–æ–ª–Ω–æ–º¬ª –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–º —Ö–æ–∑—è–π—Å—Ç–≤–π. –¢–æ—Ç –∂–µ –∑–∞–∫–æ–Ω –ø–æ–¥–≤–æ—Ä–Ω–∞—è –ø–µ—Ä–µ–ø–∏—Å—å –æ–±–Ω–∞—Ä—É–∂–∏–≤–∞–µ—Ç –∏ –¥–ª—è –≤—Å–µ—Ö –¥—Ä—É–≥–∏—Ö, –±–æ–ª–µ–µ –º–µ–ª–∫–∏—Ö –≥—Ä—É–ø–ø: –±—ã–≤—à. –ø–æ–º–µ—â. –∫—Ä–µ—Å—Ç—µ—è–Ω, –∞—Ä–µ–Ω–¥–∞—Ç–æ—Ä–æ–≤ –∏ –ø—Ä., –∏ –≤–æ –≤—Å–µ—Ö, –¥–∞–∂–µ —Å–∞–º—ã—Ö –Ω–µ–±–æ–ª—å—à–∏—Ö —Ä—∞–π–æ–Ω–∞—Ö –º–µ—Å—Ç–Ω–æ—Å—Ç–∏, –æ–≥—Ä–∞–Ω–∏Äá–µ–Ω–Ω—ã—Ö —Ä–∞–∑–º–µ—Ä–æ–º –æ–¥–Ω–æ–π –≤–æ–ª–æ—Å—Ç–∏ –∏ –¥–∞–∂–µ –æ–¥–Ω–æ–≥–æ —Å–µ–ª–µ–Ω–∏—è¬ª (—Å. 274).
–°–æ–æ—Ç–Ω–æ—à–µ–à–∏–µ –º–µ–∂–¥—É —Ä–∞–∑–º–µ—Ä–∞–º–∏ –ø–æ—Å–µ–≤–∞ –∏ —Ä–∞—Å—Ö–æ–æ–∞–º–∏ —Ö–æ–∑—è–π—Å—Ç–≤–∞ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–µ –≤
–ø–æ–ª—å–∑—É –º–µ–ª–∫–∏—Ö —Ö–æ–∑—è–π—Å—Ç–≤ —Ç–∞–∫–∂–µ –∏ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –¥—Ä—É–≥–æ–≥–æ —Ä–æ–¥–∞ —Ä–∞—Å—Ö–æ–¥—É: —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é
–º–µ—Ä—Ç–≤–æ–≥–æ –∏–Ω–≤–µ–Ω—Ç–∞—Ä—è –∏ –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ–≥–æ —Å–∫–æ—Ç–∞.
–ú—ã –≤—ã—à–µ –≤–∏–¥–µ–ª–∏, —Å –∫–∞–∫–æ–π –±—ã—Å—Ç—Ä–æ—Ç–æ–π –≤–æ–∑—Ä–∞—Å—Ç–∞–µ—Ç —á–∏—Å—ª–æ –∏ —Ç–æ–≥–æ –∏ –¥—Ä—É–≥–æ–≥–æ –Ω–∞ 1 –¥–≤–æ—Ä –æ—Ç
–Ω–∏–∑—à–µ–π –≥—Ä—É–ø–ø—ã –∫ –≤—ã—Å—à–µ–π. –ï—Å–ª–∏ —Ä–∞—Å—á–∏—Å–ª–∏—Ç—å —ç—Ç–æ—Ç –∏–Ω–≤–µ–Ω—Ç–∞—Ç—å –Ω–∞ –¥–∞–Ω–Ω—É—é –ø–ª–æ—â–∞–¥—å –ø–æ—Å–µ–≤–∞,
—Ç–æ –ø–æ–ª—É—á–∏–º —É–º–µ–Ω—å—à–µ–Ω–∏–µ –µ–≥–æ –æ—Ç –Ω–∏–∑—à–µ–π –≥—Ä—É–ø–ø—ã –∫ –≤—ã—Å—à–µ–! (—Å. 318):
–ü—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ 100 –¥–µ—Å. –ø–æ—Å–µ–≤–∞
–ü—Ä–æ–¥—É–∫—Ç.
—Å–∫–æ—Ç–∞
–ø–ª—É–≥–æ–≤
–∏ –±—É–∫–∫–µ—Ä–æ–≤ –±—Ä–∏—á–µ–∫
–£ —Å–µ—é—â–∏—Ö —¥–æ 5 –¥. 42 –≥–æ–ª–æ–≤—ã 4,7 10
¬ª ¬ª 5‚Äî10 ¬ª 28,8 ¬ª 5,9 9
¬ª ¬ª 10‚Äî25 ¬ª 24,9 ¬ª 6,5 7
¬ª ¬ª 25‚Äî50 ¬ª 23,7 ¬ª 4,8 5,7
¬ª ¬ª –±–æ–ª–µ–µ 50 ¬ª 25,8 ¬ª 3,8 4,3
–ü–æ —Ç—Ä–µ–º —É–µ–∑–¥–∞–º: 25,5 –≥–æ–ª–æ–≤—ã 5,4 6,5
¬´–≠—Ç–∞ —Ç–∞–±–ª–∏—Ü–∞ –ø–æ–∫–∫–∑—ã–≤–∞–µ—Ç, —á—Ç–æ —Å –≤–æ–∑—Ä–∞—Å—Ç–∞–Ω–∏–µ–º –ø–æ—Å–µ–≤–∞ –Ω–∞ –¥–≤–æ—Ä –Ω–∞–∏–±–æ–ª–µ–µ –∫—Ä—É–ø–Ω—ã–π –∏–Ω–≤–µ–Ω—Ç–∞—Ä—å (–æ—Ä—É–¥–∏—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏ –ø–µ—Ä–µ–≤–æ–∑–∫–∏) –ø—Ä–æ–≥—Ä–µ—Å—Å–∏–≤–Ω–æ —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è –≤ —á–∏—Å–ª–µ –Ω–∞ –¥–∞–Ω–Ω—É—é
–ø–ª–æ—â–∞–¥—å –ø–æ—Å–µ–≤–∞, –∞ –ø–æ—Ç–æ–º—É –≤ —Ö–æ–∑—è–π—Å—Ç–≤–µ –≤—ã—Å—à–∏—Ö –≥—Ä—É–ø–ø —Ä–∞—∞—Ö–æ–¥ –ø–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é –æ—Ä—É–¥–∏–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–æ—á–≤—ã –∏ –—–µ—Ä–µ–≤–æ–∑–∫–∏ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–∞ –¥–µ—Å—è—Ç–∏–Ω—É –æ—Ç–Ω–æ-
–ù–û–í–´–ï –•–û–ó–Ø–ô–°–¢–í–ï–ù–ù–´–ï –î–í–ò–ñ–ï–ù–ò–Ø –í –ö–†–ï–°–¢–¨–Ø–ù–°–ö–û–ö –ñ–ò–ó–ù–ò 27
—Å–∏—Ç–µ–ª—å–Ω–æ –º–º–Ω–µ–µ. –ì—Ä—É–ø–ø–∞ —Å –ø–æ—Å–µ–≤–æ–º –¥–æ 10 –¥–µ—Å. –Ω–∞ –¥–≤–æ—Ä –ø—Ä–µ–¥—Å—¥–∞–≤–ª—è–µ—Ç –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ: –æ–Ω–∞ –∏–º–µ–µ—Ç —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ –º–µ–Ω–µ–µ –æ—Ä—É–¥–∏–π –æ–±—Ä–∞–±–æ—Ç–∫–∏, —á–µ–º —Å–ª–µ–¥—É—é—â–∞—è –≥—Ä—É–ø–ø–∞ —Å –ø–æ—Å–µ–≤–æ–º 16 –¥–µ—Å. –Ω–∞ –¥–≤–æ—Ä, –Ω–æ –ª–∏—à—å –ø–æ—Ç–æ–º—É, —á—Ç–æ –≤ –Ω–µ–π –º–Ω–æ–≥–∏–µ —Ä–∞–±–æ—Ç–∞—é—Ç –Ω–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º –∏–Ω–≤–µ–Ω—Ç–∞—Ä–µ–º, –∞ –Ω–∞–µ–º–Ω—ã–º, —á—Ç–æ –æ—Ç–Ω—é–¥—å –Ω–µ —Å–æ–∫—Ä–∞—â–∞–µ—Ç —Ä–∞—Å—Ö–æ–¥–æ–≤ –Ω–∞ –∏–Ω–≤–µ–Ω—Ç–∞—Ç—å¬ª (—Å. 318).
¬´–ó–µ–º—Å–∫–∞—è —ÅÅÇ–∞—Ç–∏—Å—Ç–∏–∫–∞, ‚Äî –≥–æ–≤–æ—Ä–∏ÄÇ –ü–æ—ÅÅÇ–Ω–∏–∫–æ–≤, ‚Äî —Å –Ω–µ–æ—Å–ø–æ—Ä–∏–º–æ—é —º—Å–Ω–æ—Å—Ç—å—é –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ —á–µ–º –±–æ–ª–µ–µ —Ä–∞–∑–º–µ—Ä –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞, —Ç–µ–º –º–µ–Ω–µ–µ –Ω–∞ –¥–∞–Ω–Ω—É—é –ø–ª–æ—â–∞–¥—å –ø–∞—Ö–æ—Ç–Ω–æ–π –∑–µ–º–ª–∏ —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –∏–Ω–≤–µ–Ω—Ç–∞—Ä—è, —Ä–∞–±–æ—á–∏—Ö –ª—é–¥–µ–π –∏ —Ä–∞–±–æ—á–µ–≥–æ —Å–∫–æ—Ç–∞¬ª (—Å. 162).
¬´–í –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –≥–ª–∞–≤–∞—Ö –±—ã–ª–æ —É–∂–µ –ø–æ–∫–∞–∑–∞–Ω–æ, ‚Äî –∑–∞–º–µ—á–∞–µ—Ç –ü–æ—Å—Ç–Ω–∏–∫–æ–≤ –Ω–∏–∂–µ, ‚Äî —á—Ç–æ –≤
–¢–∞–≤—Ä–∏—á–µ—Å–∫–∏—Ö —É–µ–∑–¥–∞—Ö —ç—Ç–æ —è–≤–ª–µ–Ω–∏–µ –∏–º–µ–µ—Ç –º–Ç—Å—Ç–æ –ø–æ –≤—Å–µ–º –≥—Ä—É–ø–ø–∞–º –∫—Ä–µ—Å—Ç—å—è–Ω –∏ –≤—Å–µÅº —Ä–∞–π–æ–Ω–∞–º
–º–µ—Å—Ç–Ω–æ—Å—Ç–∏. –≠—Ç–æ  è–≤–ª–µ–Ω–∏–µ –æ–±–Ω–∞—Ä—É–∂–∏–≤–∞–µ—Ç—Å—è –≤ –∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–º —Ö–æ–∑—è–π—Å—Ç–≤–µ, –ø–æ –¥–∞–Ω–Ω—ã–º –∑–µ–º—Å–∫–æ–π
—π—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏, –∏ –≤ –¥—Ä—É–≥–∏—Ö –≥—É–±–µ—Ä–Ω–∏—è—Ö, –≥–¥–µ –∑–µ–º–ª–µ–¥–µ–ª–∏–µ —Ç–∞–∫–∂–µ —è–≤–ª—è–µ—Ç—Å—è –≥–ª–∞–≤–Ω–æ–π –æ—Ç—Ä–∞—Å–ª—å—é
–∫—Ä–µ—Å—Ç—å—è–Ω—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —è–≤–ª–µ–Ω–∏–µ —ç—Ç–æ –∏–º–µ–µ—Ç —à–∏—Ä—æ–∫–æ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ
–∏ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –≤–∏–¥ –∑–¥–∫–æ–Ω–∞, –ø–æ–ª—É—á–∞—é—â–µ–≥–æ –±–æ–ª—å—à–æ–µ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ, —Ç–∞–∫ –∫–∞–∫ —ç—Ç–∏–º
–∑–∞–∫–æ–Ω–æ–º –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π –º–µ—Ä–µ —É–Ω–∏—á—Ç–æ–∂–∞–µ—ÇÇÅ—è —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π —Å–º—ã—Å–ª –º–µ–ª–∫–æ–µ–æ –∑–µ–º–ª–µ–¥–µ–ª—å—á–µ—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–≤¬ª (—Å. 313).
–ü–æ—Å–ª–µ–¥–Ω–µ–µ –∑–∞–º–µ—á–∞–Ω–∏–µ –ü–æ—Å—Ç–Ω–∏–∫–æ–≤–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–µ–∂–¥–µ–≤—Ä–µ–º–µ–Ω–Ω–æ: —á—Ç–æ–±—ã –¥–æ–∫–∞–∑–∞—Ç—å –Ω–µ–∏–∑–±–µ–∂–Ω–æ—Å—Ç—å –≤—ã—Ç–µ—Å–Ω–Å–Ω–∏—è –º–µ–ª–∫–∏—Ö —Ö–æ–∑—è–π—Å—Ç–≤ –∫—Ä—É–ø–Ω—ã–º–∏, –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —É—Å—Ç–∞–!–æ–≤–∏—ÇÇå –±–æ–ª—å—à—É—é
–≤—ã–≥–æ–¥–Ω–æ—Å—Ç—å –ø–æ—Å–ª–µ–¥–Ω–∏—Ö (–±–æ–ª—å—à—É—é –¥–µ—à–µ–≤–∏–∑–Ω—É –ø—Ä–æ–¥—É–∫—Ç–∞); –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –µ—â–µ —É—ÅÅÇ–∞–Ω–æ–≤–∏—Ç—å
–ø—Ä–µ–æ–±–ª–∞–¥–∞–Ω–∏–µ –¥–µ–Ω–µ–∂–Ω–æ–≥–æ (—Ç–æ—á–Ω–µ–µ: —Ç–æ–≤–∞—Ä–Ω–æ–≥–æ) —Ö–æ–∑—è–π—Å—Ç–≤–∞ –Ω–∞–¥ –Ω–∞—Ç—É—Ä–∞–!—å–Ω—ã–º, –ø–æ—Ç–æ–º—É —á—Ç–æ
–ø—Ä–∏ –Ω–∞—Ç—∞—Ä–∞–ª—å–Ω–æ–º —Ö–æ–∑—è–π—Å—Ç–≤–µ, –∫–æ–≥–¥–≥ –ø—Ä–æ–¥—É–∫—Ç –∏–¥–µ—Ç –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è, –∞ –Ω–µ –Ω–∞ —Ä—ã–Ω–æ–∫, –¥–µ—à–µ–≤—ã–π –ø—Ä–æ–¥—É–∫—Ç –Ω–µ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—Å—è —Å –¥–æ—Ä–æ–≥–∏–º –Ω–∞ —Ä—ã–Ω–Ω–µ, –∞ –ø–æ—Ç–æ–º—É –∏
–Ω–µ –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –±—É–¥–µ—Ç –µ–≥–æ –≤—ã—Ç–µ—Å–Ω–∏—Ç—å. –û–± —ç—Ç–æ–º, –≤–ø—Ä–æ—á–µ–º, –ø–æ–¥—Ä–æ–±–Ω–µ–µ –±—É–¥–µ—Ç —Ä–µ—á—å –Ω–∏–∂–µ.
–ß—Ç–æ–±—ã –¥–æ–∫–∞–∑–∞—Ç—å –ø—Ä–∏–º–µ–Ω–∏–º–æ—Å—Ç—å –≤—å—à–µ—É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ –∫–æ –≤—Å–µ–π –†–æ—Å—Å–∏–∏, –ü–æ—Å—Ç–Ω–∏–∫–æ–≤ –±–µ—Ä–µ—Ç —Ç–µ —É–µ–∑–µ—ã, –ø–æ –∫–æ—Ç–æ—Ä—ã–º –∑–µ–º—Å–∫–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –¥–µ—Ç–∞–ª—å–Ω–æ –ø—Ä–æ–≤–µ–ª–!